<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TicTacToe | JavaScript</title>
        <style>
        body, html {
            height: 80%;
            margin: 0;
            font-size: 40px;
            letter-spacing: .2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button {
            width: 100px;
            height: 100px;
            font-size: 50px;
        }
        .container {
            height: 400px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h5>TIC TAC TOE</h5>
            <button id="btn1"></button>
            <button id="btn2"></button>
            <button id="btn3"></button>
            <button id="btn4"></button>
            <button id="btn5"></button>
            <button id="btn6"></button>
            <button id="btn7"></button>
            <button id="btn8"></button>
            <button id="btn9"></button>
            <h6 id="statusDisplay">X turn</h6>
        </div>
        <script src="main.js"></script>
        
    </body>
</html>